# LibraryOfRuinaLib

./: .gitignore  LibraryLib.csproj  LibraryLib_Initializer.cs  LibraryOfRuinaLib.json  LibraryResourcePack.cs
.claude/: settings.local.json
Combat/: LibraryIncomingDamageInterception.cs
Commands/: LibraryAttackCommand.cs  LibraryCreatureCmd.cs  LibraryDamageCmd.cs  LibraryPowerCmd.cs
Hooks/: LibraryHooks.cs  ModifyStaggerDamageHookType.cs
Keywords/: LibraryCardTag.cs  RuinaCardCreationFlags.cs  RuinaCardTag.cs  RuinaKeywords.cs
Localization/: LibraryResistanceLocalization.cs  ResistancePreview.cs
Models/: BasePowerModel.cs  ILibraryAbstarctModel.cs  ISecondaryDisplayAmountPower.cs  LIbraryEncounterModel.cs  LibraryAbstarctModel.cs  LibraryAchievementModel.cs  LibraryActModel.cs  LibraryAfflictionModel.cs  LibraryAncientEventModel.cs  LibraryBadgeModel.cs  LibraryCardModel.cs  LibraryCardPoolModel.cs  LibraryCharacterModel.cs  LibraryDurationPowerModel.cs  LibraryEnchantmentModel.cs  LibraryEventModel.cs  LibraryManagedNetActionCodec.cs  LibraryModifierModel.cs  LibraryMonsterModel.cs  LibraryMultipleModePower.cs  LibraryOrbModel.cs  LibraryPotionModel.cs  LibraryPotionPoolModel.cs  LibraryPowerModel.cs  LibraryRelicModel.cs  LibraryRelicPoolModel.cs  LibraryRelicRightClickAction.cs  LibraryRightClickContext.cs  LibraryRightClickExecutionContext.cs  LibraryRightClickTrigger.cs  LibrarySingletonModel.cs
Patches/: BigIconGetterPatch.cs  ChaoSyncPatch.cs  CombatHistoryDamageReceivedSafetyPatch.cs  CreateCreaturePatch.cs  GodModeMultiplayerSyncPatch.cs  IconGetterPatch.cs  LibraryAttackChaoDamagePatch.cs  LibraryChaoHealNumberVfx.cs  LibraryChaosResistanceIconsPatch.cs  LibraryDamageNumberPatch.cs  LibraryDamagePreviewFeedback.cs  LibraryManagedNetActionMessagePatch.cs  LibraryPhysicalResistanceIconsPatch.cs  LibraryRelicRightClickPatch.cs  LibraryResistanceCreatureAddedPatch.cs  LibraryResistancePowerIconPatch.cs  LibraryRuinaDamageNumberVfx.cs  LibrarySpeedDicePatches.cs  LibraryStaggerDamagePatch.cs  LibraryStaggerResistanceBarPatch.cs  ModelSetterPatch.cs  PlayerConstructorPatch.cs  PowerDescriptionPatch.cs  PowerSecondaryCounterPatch.cs  StableNetMessageTypesPatch.cs
Powers/: BindingPower.cs  LibraryBindingPower.cs  LibraryBleedingPower.cs  LibraryBreakProtectionPower.cs  LibraryBreakVulnerablePower.cs  LibraryBurnPower.cs  LibraryChargePower.cs  LibraryDisarmPower.cs  LibraryEndurancePower.cs  LibraryWeakPower.cs  (+10 more)
(+124 files in other folders)
